# personal_JavaWeb

./: .gitignore  pom.xml
src/main/java/com/learning/controller/: AssignmentController.java  ChapterController.java  CourseController.java  DiscussionController.java  ExamController.java  HomeController.java  NoticeController.java  StudyController.java  SubmissionController.java  UserController.java
src/main/java/com/learning/dao/: AssignmentMapper.java  CategoryMapper.java  ChapterMapper.java  CourseMapper.java  DiscussionMapper.java  DiscussionReplyMapper.java  EnrollmentMapper.java  ExamAnswerMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  NoticeMapper.java  NoticeReadMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/com/learning/model/: Assignment.java  Category.java  Chapter.java  Course.java  Discussion.java  DiscussionReply.java  Enrollment.java  Exam.java  ExamAnswer.java  ExamQuestion.java  ExamRecord.java  Notice.java  NoticeRead.java  Submission.java  User.java
src/main/java/com/learning/service/: AssignmentService.java  ChapterService.java  CourseService.java  DiscussionService.java  EnrollmentService.java  ExamService.java  NoticeService.java  SubmissionService.java  UserService.java
src/main/java/com/learning/service/impl/: AssignmentServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  DiscussionServiceImpl.java  EnrollmentServiceImpl.java  ExamServiceImpl.java  NoticeServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
src/main/resources/mybatis/: CourseMapper.xml  DiscussionMapper.xml  EnrollmentMapper.xml  ExamMapper.xml  ExamRecordMapper.xml  SubmissionMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/assignment/: add.jsp  edit.jsp  myList.jsp
src/main/webapp/WEB-INF/views/chapter/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/course/: add.jsp  detail.jsp  edit.jsp  list.jsp  myList.jsp
src/main/webapp/WEB-INF/views/discussion/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/exam/: create.jsp  list.jsp  result.jsp  take.jsp
src/main/webapp/WEB-INF/views/notice/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/study/: myList.jsp
src/main/webapp/WEB-INF/views/submission/: grade.jsp  list.jsp  submissions.jsp  submit.jsp  viewGrade.jsp
src/main/webapp/WEB-INF/views/user/: editProfile.jsp  profile.jsp
